.personal-area-layer {
  height: 100%;

  width: 100%;
  height: 100vh;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  align-items: center;
  justify-items: center;

  background: repeating-linear-gradient(
    -45deg,
    rgba(71, 118, 230, 0.7),
    rgba(133, 165, 240, 0.7),
    rgba(179, 146, 233, 0.7),
    rgba(142, 84, 233, 0.7)
  );

  animation: gradient 6s linear infinite reverse;

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .app {
    background-color: #fff;
    max-width: 1350px;
    max-height: 860px;
    height: 90vh;

    overflow: hidden;
    width: 100%;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 15px;
    font-weight: 500;
    .wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 0.4fr 1.9fr;
      gap: 0px 0px;

      .left-side {
        width: 250px;
        border-right: 1px solid var(--border-color);
        padding: 25px 0 0 25px;
        background-color: rgb(255, 255, 255);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: auto;
        overflow-x: inherit;
        @media screen and (max-width: 945px) {
          display: none;
        }
        &__image {
          width: calc(100% + 25px);
          position: relative;
          left: -25px;
          & img {
            width: 100%;
          }
        }
      }
    }
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
