.login-email {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  justify-items: center;
  align-items: center;
  padding: 30px 0 30px 0;
  height: 440px;
  // width: 450px;

  &-logo {
    width: 300px;
    height: 154.08px;
    margin-bottom: 50px;
  }
  &-info {
    margin-top: 20px;
  }
  &-wallet {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1.46fr 0.2fr;
    gap: 0px 0px;
    align-items: center;
  }
  &-button-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    justify-items: center;
  }
  &-subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: 0.93rem;
    line-height: 17px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  .alt-auth-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 0px 0px;
  }

  @keyframes FadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes FadeOut {
    from {
      opacity: 1;
      transform: translateY(0px);
    }
    to {
      opacity: 0;
      transform: translateY(50px);
    }
  }
}
